# versioning-example

./: pom.xml
src/main/java/nl/flusso/rest/example/: Product.java  ProductService.java
src/main/resources/: demo.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/nl/flusso/rest/example/: ProductServiceTest.java
